<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="empresafxtotal.controller.FXMLMantemVendaController">
   <children>
      <ComboBox fx:id="comboboxClientes" layoutX="486.0" layoutY="14.0" prefHeight="25.0" prefWidth="199.0" promptText="Clientes" />
      <ComboBox fx:id="comboboxVendedor" layoutX="486.0" layoutY="67.0" prefHeight="25.0" prefWidth="199.0" promptText="Vendedor" />
      <ComboBox fx:id="comboboxProduto" layoutX="486.0" layoutY="121.0" prefHeight="25.0" prefWidth="199.0" promptText="Produto" />
      <TextField fx:id="textFieldQtd" layoutX="486.0" layoutY="171.0" prefHeight="25.0" prefWidth="59.0" text="Qtd" />
      <TextField fx:id="textFieldValor" layoutX="556.0" layoutY="171.0" prefHeight="25.0" prefWidth="59.0" text="Valor" />
      <Button layoutX="554.0" layoutY="422.0" mnemonicParsing="false" onAction="#limpaTela" text="Limpar" />
      <Button layoutX="625.0" layoutY="422.0" mnemonicParsing="false" onAction="#salvar" text="Enviar" />
      <TableView layoutX="7.0" layoutY="11.0" prefHeight="404.0" prefWidth="444.0">
        <columns>
          <TableColumn prefWidth="243.0" text="Produto" />
          <TableColumn minWidth="7.0" prefWidth="64.0" text="Qtd" />
            <TableColumn minWidth="0.0" prefWidth="64.0" text="Vr Unit" />
            <TableColumn prefWidth="72.0" text="Vr Total" />
        </columns>
      </TableView>
      <Label layoutX="269.0" layoutY="427.0" text="Valor Total:" textFill="#e1170c" />
      <TextField layoutX="376.0" layoutY="422.0" prefHeight="25.0" prefWidth="75.0" />
      <Button layoutX="623.0" layoutY="171.0" mnemonicParsing="false" onAction="#gravar" text="Gravar" />
   </children>
</AnchorPane>
