<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EmpresaFXtotal.jnlp">
  <information>
    <title>EmpresaFXtotal</title>
    <vendor>Usuario-PC</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EmpresaFXtotal.jar" size="291948" download="eager" />
    <jar href="lib/postgresql-9.4.1209.jar" size="678049" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="EmpresaFXtotal" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="empresafxtotal.Main"  name="EmpresaFXtotal" />
  <update check="always"/>
</jnlp>
